{
  "name": "prime-school-master-dashboard",
  "version": "1.0.0",
  "description": "Central Network Control Plane & Fleet Orchestrator for Prime School SaaS by Primeskill Solutions Private Limited",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http-proxy": "^1.18.1",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dockerode": "^3.3.29",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/http-proxy": "^1.17.14",
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
